driver=com.mysql.jdbc.Driver
#PENGYU 20160425 add autoReconnect to avoid "com.mysql.jdbc.exceptions.jdbc4.CommunicationsException"
url=jdbc:mysql://114.215.168.50:3306/xfn?useUnicode=true&characterEncoding=UTF-8
username=xfnuser
password=XfnUser123
